<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvanhanani.ulangansql.MainActivity"
    android:background="#fff">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:backgroundTint="#7090B0"
        android:tint="#f5f6fa"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        app:srcCompat="@android:drawable/ic_input_add"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textColor="#40739e"
        android:layout_below="@id/floatingActionButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>