<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alvanhanani.ulangansql.Splashscreen">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_url="@string/app_name"
        app:lottie_fileName="25917-paper-and-pen.json"
        />
<!--    <ImageView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_android_black_24dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->
</LinearLayout>